<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyTextField" customModule="Pmobile3" customModuleProvider="target">
            <connections>
                <outlet property="titleLabel" destination="BT3-Z8-7op" id="UO8-sJ-9G7"/>
                <outlet property="valueTextField" destination="jwH-Bq-q2g" id="gdV-63-4js"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT3-Z8-7op">
                    <rect key="frame" x="16" y="19.5" width="27.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwH-Bq-q2g">
                    <rect key="frame" x="198" y="0.0" width="200" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="6BY-FD-Gne"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="jwH-Bq-q2g" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0wJ-1a-eSS"/>
                <constraint firstAttribute="bottom" secondItem="jwH-Bq-q2g" secondAttribute="bottom" id="7qu-uI-GVy"/>
                <constraint firstItem="BT3-Z8-7op" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="900-uX-xsQ"/>
                <constraint firstItem="BT3-Z8-7op" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="XwO-lj-C2k"/>
                <constraint firstAttribute="trailing" secondItem="jwH-Bq-q2g" secondAttribute="trailing" constant="16" id="h0m-MM-gpN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="-172.43303571428569"/>
        </view>
    </objects>
</document>
