<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="205" id="KGk-i7-Jjw" customClass="CurrencyTableViewCell" customModule="Pmobile3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="339" height="205"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vGg-iF-MfN">
                        <rect key="frame" x="8" y="2" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="6rd-fl-uMD"/>
                            <constraint firstAttribute="width" secondItem="vGg-iF-MfN" secondAttribute="height" multiplier="1:1" id="OGY-6U-rJq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QS-IH-9w8">
                        <rect key="frame" x="56" y="11.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3QS-IH-9w8" firstAttribute="leading" secondItem="vGg-iF-MfN" secondAttribute="trailing" constant="8" id="IlZ-gX-SPh"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vGg-iF-MfN" secondAttribute="bottom" constant="2" id="LNN-uv-tLj"/>
                    <constraint firstItem="vGg-iF-MfN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="VGx-9e-Kb2"/>
                    <constraint firstItem="vGg-iF-MfN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="VMZ-Lp-K3r"/>
                    <constraint firstItem="3QS-IH-9w8" firstAttribute="centerY" secondItem="vGg-iF-MfN" secondAttribute="centerY" id="fGG-qQ-F2n"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentImageView" destination="vGg-iF-MfN" id="yMP-FZ-52J"/>
                <outlet property="currencyLabel" destination="3QS-IH-9w8" id="9uC-ix-5IX"/>
            </connections>
            <point key="canvasLocation" x="145.6521739130435" y="165.73660714285714"/>
        </tableViewCell>
    </objects>
</document>
